# git4e

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  release.yml
docs/: todo.md
src/: git4e.sln
src/Chinook/: Album.cs  Artist.cs  Chinook.csproj  CommitsComparer.cs  DataLoader.cs  DefaultRootFromHashCreator.cs  Genre.cs  Library.cs  MediaType.cs  Track.cs
src/CrewSchedule/: CommitsComparer.cs  CrewSchedule.csproj  Data.cs  DataLoader.cs  Plan.cs  Seaman.cs  SeamanAssignment.cs  Vessel.cs  VesselPosition.cs
src/Git4e/: AsyncLazy.cs  Commit.cs  CommitsComparer.cs  ConsoleCommitsComparerVisitor.cs  ContentCollectionAttribute.cs  ContentPropertyAttribute.cs  ContentSerializerExtensions.cs  ContentTypeResolver.cs  Git4e.csproj  Globals.cs  Hash.cs  HashableList.cs  HashableObject.cs  HashableObjectExtensions.cs  HexHashToTextConverter.cs  ICommit.cs  IContent.cs  IContentSerializer.cs  IContentToObjectConverter.cs  IContentTypeResolver.cs  IEnumerableExtensions.cs  IHashCalculator.cs  IHashToTextConverter.cs  IHashableObject.cs  IObjectLoader.cs  IObjectStore.cs  IRepository.cs  InMemoryObjectStore.cs  JsonContentSerializer.cs  LazyHashableObject.cs  LazyHashableObjectList.cs  LazyHashableObjectListExtensions.cs  ObjectLoader.cs  PhysicalFilesObjectStore.cs  PhysicalFilesObjectStoreOptions.cs  ProtobufContentSerializer.cs  Repository.cs  RootFromHashCreator.cs  SHA1HashCalculator.cs
src/Git4e.Abstractions/: Git4e.Abstractions.csproj  Git4eErrorCode.cs  Git4eException.cs  ICommit.cs  ICommitsComparer.cs  ICommitsComparerVisitor.cs  IContent.cs  IContentSerializer.cs  IContentToObjectConverter.cs  IContentTypeResolver.cs  IHashCalculator.cs  IHashableList.cs  IHashableObject.cs  IObjectLoader.cs  IObjectStore.cs  IRepository.cs  IRootFromHashCreator.cs  LazyHashableObjectBase.cs
src/Git4e.Tests/: BranchesUnitTests.cs  Git4e.Tests.csproj  RepositoryUnitTests.cs  ServiceProviderFixture.cs  TestRootData.cs
src/TestClient/: ChinookRootFromHashCreator.cs  CrewScheduleRootFromHashCreator.cs  Program.cs  TestClient.csproj  appsettings.json
